#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GamerBoy2x16	KEYWORD1
Controller		KEYWORD1
Display			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initialize		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

